<html>
    <head>
        <script src="let.js"></script>
        <script src="destructuringObj.js"></script>
        <script src="destructuringArray.js"></script>
        <script src="objLiteral.js"></script>
        <script src="forOf.js"></script>
        <script src="spreadOperator.js"></script>
        <script src="restOperator.js"></script>
        <script src="arrowFunc.js"></script>
        <script src="defaultParams.js"></script>
        <script src="includes.js"></script>
        <script src="class.js"></script>
        <script src="async.js"></script>

    </head>
</html>